RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

GAUZY_API_SERVER_URL=https://apidemo.gauzy.co/api
INVITE_CALLBACK_URL=https://app.gauzy.team/passcode

NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=


SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
