RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Ldnde8jAAAAANI0pDt_vZ2qd62Y9NKq7nL5524-
CAPTCHA_SECRET_KEY=6Ldnde8jAAAAADnXDTaA6OHw3kBt7MvDtwWGuF7Z
GAUZY_API_SERVER_URL=https://apistage.gauzy.co/api
NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://apistage.gauzy.co
INVITE_CALLBACK_URL=https://app.gauzy.team/passcode
NEXT_PUBLIC_GA_MEASUREMENT_ID=SOME_MEASUREMENT_ID

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
