RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LetQcsiAAAAAGqENqS3SxamSvkpMxljS0BrKZOX
CAPTCHA_SECRET_KEY=6LetQcsiAAAAAJ_Trxn-0qjYZtt0qilu0hSjOIlw
GAUZY_API_SERVER_URL=https://apidemo.gauzy.co/api
