RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LetQcsiAAAAAGqENqS3SxamSvkpMxljS0BrKZOX
CAPTCHA_SECRET_KEY=6LetQcsiAAAAAJ_Trxn-0qjYZtt0qilu0hSjOIlw
GAUZY_API_SERVER_URL=https://apidemo.gauzy.co/api

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

NEXT_PUBLIC_GA_MEASUREMENT_ID = SOMETHING
