NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Ldnde8jAAAAANI0pDt_vZ2qd62Y9NKq7nL5524-
CAPTCHA_SECRET_KEY=6Ldnde8jAAAAADnXDTaA6OHw3kBt7MvDtwWGuF7Z
GAUZY_API_SERVER_URL=https://apistage.gauzy.co/api
NEXT_PUBLIC_GA_MEASUREMENT_ID=
